{
  "name": "aspnetauthtester",
  "private": true,
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "ck-watch": "dotnet \"$PROJECT_CWD/../../../UserOidc.Builder/bin/Debug/net8.0/CK.TypeScript.LiveEngine.dll\"",
    "test": "jest"
  },
  "devDependencies": {
    "@types/jest": "^30.0.0",
    "@types/node": "^24.0.10",
    "axios": "=1.7.2",
    "jest": "^30.0.4",
    "jest-environment-jsdom": "^30.0.4",
    "jest-util": "^30.0.2",
    "ts-jest": "^29.4.0",
    "typescript": "=5.4.5"
  },
  "peerDependencies": {
    "axios": "=1.7.2"
  },
  "packageManager": "yarn@4.8.1",
  "ckVersion": 1
}
