{
  "compilerOptions": {
    "target": "es2016",
    "module": "commonjs",
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "skipLibCheck": true,
    "paths": {
      "@local/ck-gen/*": [
        "ck-gen/src/*",
        "./ck-gen/*"
      ],
      "@local/ck-gen": [
        "./ck-gen"
      ]
    },
    "noFallthroughCasesInSwitch": true,
    "noImplicitOverride": true,
    "noImplicitReturns": true,
    "noPropertyAccessFromIndexSignature": true,
    "allowSyntheticDefaultImports": true,
    "declaration": false,
    "declarationMap": false,
    "sourceMap": false,
    "moduleResolution": "NodeNext"
  }
}